\contentsline {section}{\numberline {1}ระเบียบวิธี}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}วัตถุประสงค์}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}การตั้งค่าการจำลอง (Simulation setup)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}รูปแบบในการทดลอง}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ขั้นตอนลำดับวิธีทดลอง}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}ผลลัพธ์และการอภิปราย (Results and discussion)}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}ผลลัพธ์ประสิทธิภาพด้านเวลา}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ผลลัพธ์ประสิทธิภาพด้านการตรวจจับการโจมตี}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}สรุปผลการทดลอง}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ข้อเสนอแนะ}{8}{subsection.2.4}%
